{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{%static 'nutri.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  {% block title %}{% endblock %}
</head>

<body>
    <header>
        {% include 'home/nav.html' %}
    </header>
    <div id="wrapper"></div>
      {% block content %}
      {% endblock %}
    </div>
      {% include 'home/footer.html' %}
</body>
</html>