{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Signup and Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  </head>
  <body>
    <div class="container">
      <div class="form-container" id="login">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Login</button>
        </form>
        <p>New to our site? <a href="{% url 'signup'%}">Create a new account</a>.</p>
      </div>
    </div>
  </body>
</html>
