<nav>
  <div class="logo">
    NutriBite
  </div>
  <ul class="nav-links">
    <li><a href="{% url 'home'%}">Home</a></li>
    <li><a href="{% url 'food_search' %}">Food Diary</a></li>
    <li><a href="{% url 'recipe_search'%}">Recipies</a></li>
  </ul>
  {% if user.is_authenticated %}
  <div class="user-info">
      <p>Welcome, {{ user.email }}</p>
      <a href="{% url 'login' %}">Logout</a>
  </div>
  {% else %}
  <div class="user-info">
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'signup' %}">Signup</a>
  </div>
  {% endif %}
  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>
