{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Signup and Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h2>New Signup</h2>
        <form action="{% url 'signup' %}" method="post" novalidate>
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
      </div>
    </div>
  </body>
</html>
