* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
  }
  
  /* Navbar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #5a9d2d;
  }
  
  .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #ecf5ed;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    width: 40%;
  }
  
  .nav-links li {
    list-style: none;
  }
  
  .nav-links a {
    color: #d0e1ca;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  /* Hero section */
  .hero {
    background-image: url('Herosection.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 10px;
  }
  
  .hero-text {
    text-align: center;
    color: #d0e1ca;
    transform: translateY(-75%);
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-text p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-text button {
    
    background-color: #aec5aa;
    color: #5a9d2d;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 20px;
    cursor: pointer;
  }

  .hero-text a{
    color: #5a9d2d;
    text-decoration: none;
  }
  
  /* Features section */
  .features {
    padding: 4rem 4rem;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #003100;
  }
  
  .feature-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  .feature-box {
    flex-basis: 30%;
    background-color: #ecf5ed;
    padding: 2rem;
    border-radius: 10px;
  }
  
  .feature-box img {
    width: 100%;
    border-radius: 10px;
  }
  
  .feature-box h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #003100;
  }
  
  .feature-box p {
    font-size: 1.1rem;
    color: #5a9d2d
  }

  .feature-box:hover{
    background: linear-gradient(#003100,#ecf5ed);
    color: #003100;
}
  
  /* About section */
  .about {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #d0e1ca;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 2rem;
    margin-bottom: 4rem;
    border-radius: 10px;
  }
  
  .about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #003100;
  }
  
  .about p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    color: #5a9d2d;
  }


  

  /*footer*/
  .footer{
    background-color: #222831;
    height: 180px; 
    position: sticky;
    top: 100%;
    bottom: 0;
    left: 0;
    width: 100%;

}

 .footer ul{
    list-style: none;
 }

 .footer-row{
    display: flex;
    flex-wrap: wrap;
 }

 .footer-col{
    width: 33.33%;
    padding: 0 15px;
 }
 .footer-col a{
    color: #d0e1ca;
 }

 .footer-col h4{
    font-size: 22px;
    color: #ecf5ed;
    text-transform: capitalize;
    margin-bottom: 30px;
    transform: translateY(40%);
 }
  