sbox {
  background-image: url('HeroSection.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}



.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
  margin-bottom: 20px;
  padding: .4% .2%;
}

.form-group label {

  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;

  font-size: 18px;
  margin-right: 10px;
}

.form-group select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  margin-right: 10px;
}

  /* Style for default option */
  option[value=""] {
    color: #999;
  }

#query {
  font-size: 24px;
  padding: 15px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  background-color: white;
  color: #666;
  margin-right: 10px;
  width: 100%;
  max-width: 500px;
}

.btn-primary {

  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

@media only screen and (min-width: 768px) {
  .form-container {
    flex-wrap: nowrap;
  }
  
  .form-group {
    margin: 0 20px;
  }
  
  #query {
    width: auto;
    max-width: none;
  }
}

.search_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}


/* CSS reset or normalize stylesheet */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Improved recipe card styles */
.recipe-card {
  flex-basis: 23%;
  max-width: 300px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

.recipe-card .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  flex-grow: 1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.recipe-card .card-body {
  padding: 10px;
  text-align: center;
}

.recipe-card .card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  line-height: 1.2;
}

.recipe-card .card-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  line-height: 1.5;
  word-wrap: break-word;
}

.recipe-card .btn {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

/* CSS grid for more flexible layout */
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

